<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacground_default_color"
    android:orientation="vertical"
    tools:context=".UserPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-46dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/semi_circle" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="132dp"
            android:layout_marginRight="137dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="86dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/for_image"
                android:clickable="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/Welcome_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <AnalogClock
                android:layout_width="110dp"
                android:layout_height="110dp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="1dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints">

            </FrameLayout>




    <TextView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginRight="33dp"
                android:text="good afternoon"
                android:textColor="@color/black"
                android:textSize="9dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="51dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task list"
            android:textColor="@color/black"
            android:textSize="9dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/task_rectangle"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:text="Daily task"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageButton
                android:id="@+id/append_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="7dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/append_task"
                android:clickable="true" />

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="17dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:textAlignment="center">-->

        <!--            <CheckBox-->
        <!--                android:id="@+id/checkbox"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:checked="false"-->
        <!--                android:contextClickable="false"-->
        <!--                android:textColorHint="#3DDAE4"-->
        <!--                android:textColorLink="#3DDAE4" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/task"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:gravity="center"-->
        <!--                android:text="example task"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="12dp"/>-->
        <!--        </LinearLayout>-->
    </LinearLayout>


</LinearLayout>